<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="BA11F5CD96531F5206EAC1A6BA0755DB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:42b71add-52ee-7843-8ca7-3f75a6901a15"
   xmpMM:DocumentID="5c2d6c23-10d8-b8d0-4c22-94130000003d"
   xmpMM:OriginalDocumentID="xmp.did:8242ad39-55b6-3d44-8e7f-385a5ee966be"
   xmp:MetadataDate="2023-10-05T21:12:40+02:00"
   xmp:ModifyDate="2023-10-05T21:12:40+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-10-05T21:11:25+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab201cd6-b0f3-9e4e-09f0-44700000006a"
      stEvt:when="2023-10-05T21:12:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3849c99d-a492-334c-ac25-9a89d6995097"
      stEvt:when="2023-10-05T21:11:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b51ffb85-f097-4d4b-92b3-6442ffafa788"
      stEvt:when="2023-10-05T21:12:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42b71add-52ee-7843-8ca7-3f75a6901a15"
      stEvt:when="2023-10-05T21:12:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:25703543-606b-3647-be1f-88ba6bd550fc"
      stRef:documentID="xmp.did:25703543-606b-3647-be1f-88ba6bd550fc"
      stRef:fromPart="time:5263211520000f254016000000d0"
      stRef:toPart="time:2641766400000f254016000000d0"
      stRef:filePath="prvi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:26d8c788-7d8f-dd4e-b03d-c85ee607771c"
      stRef:documentID="xmp.did:26d8c788-7d8f-dd4e-b03d-c85ee607771c"
      stRef:fromPart="time:5263211520000f254016000000d0"
      stRef:toPart="time:2641766400000f254016000000d0"
      stRef:filePath="prvi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3c10b3c7-0622-334a-9897-a901f3e02733"
      stRef:documentID="xmp.did:3c10b3c7-0622-334a-9897-a901f3e02733"
      stRef:fromPart="time:568995840000f254016000000d2712890880000f254016000000"
      stRef:toPart="time:2641766400000f254016000000d2712890880000f254016000000"
      stRef:filePath="vid2"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:73b5d67b-60fd-ab4a-ab8e-5b9e89173dbd"
      stRef:documentID="xmp.did:73b5d67b-60fd-ab4a-ab8e-5b9e89173dbd"
      stRef:fromPart="time:568995840000f254016000000d2712890880000f254016000000"
      stRef:toPart="time:2641766400000f254016000000d2712890880000f254016000000"
      stRef:filePath="vid2"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:b9347d98-d33d-8e4c-a698-0fbd923f1997"
      stRef:documentID="xmp.did:b9347d98-d33d-8e4c-a698-0fbd923f1997"
      stRef:fromPart="time:1392007680000f254016000000d0"
      stRef:toPart="time:5354657280000f254016000000d0"
      stRef:filePath="vid3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="12e598ba-3566-1553-caf6-8a15000000de"
       xmpMM:DocumentID="7ffd728c-3c10-bf1f-754d-d492000000b1"
       xmpMM:OriginalDocumentID="xmp.did:da2defaf-2596-ed4c-923a-ef3fdf5cce82"
       xmp:MetadataDate="2022-04-10T01:44:39+02:00"
       xmp:ModifyDate="2022-04-10T01:44:39+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="12e598ba-3566-1553-caf6-8a15000000de"
         stEvt:when="2022-04-10T01:44:39+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1f2c3ec0-0d7c-f5fe-5070-8cdb000000a6"
       xmpMM:DocumentID="7198630a-f016-2074-9e1f-fd7600000079"
       xmpMM:OriginalDocumentID="xmp.did:e239c8d5-e365-904c-b611-22027b8ac371"
       xmp:MetadataDate="2022-05-29T15:20:27+02:00"
       xmp:ModifyDate="2022-05-29T15:20:27+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f2c3ec0-0d7c-f5fe-5070-8cdb000000a6"
         stEvt:when="2022-05-29T15:20:27+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-04-09T23:52:53Z"
       xmp:ModifyDate="2023-10-05T20:38:49+02:00"
       xmp:MetadataDate="2023-10-05T20:38:49+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="237bde23-1648-27af-3768-bcd500000074"
       xmpMM:DocumentID="c2975c7e-dea7-6fe5-dc51-0eb600000047"
       xmpMM:OriginalDocumentID="xmp.did:5f996822-4243-cc45-9c9a-95b267052407"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="20123520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cba70290-3763-052a-9bd2-c78d00000074"
         stEvt:when="2022-04-10T01:52:56+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:91041cdc-9a68-f044-8356-65c450836bd5"
         stEvt:when="2022-04-10T01:44:39+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0a9daa24-a15a-f64f-bd13-5a1a46b27653"
         stEvt:when="2022-04-10T01:52:56+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d5038012-b133-2447-aafa-74e93b3882b0"
         stEvt:when="2022-04-10T01:52:56+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="237bde23-1648-27af-3768-bcd500000074"
         stEvt:when="2023-10-05T20:38:49+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:91041cdc-9a68-f044-8356-65c450836bd5"
       stRef:documentID="xmp.did:91041cdc-9a68-f044-8356-65c450836bd5"
       stRef:originalDocumentID="xmp.did:91041cdc-9a68-f044-8356-65c450836bd5"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="12e598ba-3566-1553-caf6-8a15000000de"
         stRef:documentID="7ffd728c-3c10-bf1f-754d-d492000000b1"
         stRef:fromPart="time:13423337928000f254016000000d1239566328000f254016000000"
         stRef:toPart="time:19612693900800f254016000000d1652755104000f254016000000"
         stRef:filePath="X2Download.com - ZHU, Nero - Dreams (Official Video) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c0dc577-c8a0-d26d-e452-00a600000092"
         stRef:documentID="4ddd31b2-a942-a257-3eae-63fd00000065"
         stRef:fromPart="time:0d11255686041600f254016000000"
         stRef:toPart="time:6288945062400f254016000000d11255686041600f254016000000"
         stRef:filePath="82 For You - Jake Chudnow.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9e6fff76-d9c7-cfc2-b950-643a0000006c"
         stRef:documentID="f28bbeae-f2b0-49bc-72af-68780000003f"
         stRef:fromPart="time:118659340800f254016000000d2110441132800f254016000000"
         stRef:toPart="time:6670350086400f254016000000d2110441132800f254016000000"
         stRef:filePath="uvod_e.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d3b6f8f4-507d-b314-4864-7dc4000000da"
         stRef:documentID="6584ab73-9a21-2294-7abc-a088000000ad"
         stRef:fromPart="time:1957879123200f254016000000d211891680000f254016000000"
         stRef:toPart="time:20282271609600f254016000000d211891680000f254016000000"
         stRef:filePath="Seattle protest turns violent with looting and fires downtown.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\there\Desktop\Final\Adobe Premiere Pro Auto-Save\zajeb.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2c72b0f1-18ae-db50-0863-b3b8000000ca"
       xmpMM:DocumentID="9cd3ca72-27c8-b350-35e3-c5a50000009d"
       xmpMM:OriginalDocumentID="xmp.did:ae86ed11-e399-a54d-abca-0a70e0003bea"
       xmp:MetadataDate="2022-05-29T15:09:39+02:00"
       xmp:ModifyDate="2022-05-29T15:09:39+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c72b0f1-18ae-db50-0863-b3b8000000ca"
         stEvt:when="2022-05-29T15:09:39+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="70df2c96-56c5-1712-6493-910600000074"
       xmpMM:DocumentID="64a0c9d0-a47c-6a9c-9c97-d38c00000047"
       xmpMM:OriginalDocumentID="xmp.did:fa9eb25d-9d4e-7a44-9218-ae99052b155f"
       xmp:MetadataDate="2022-11-22T20:59:47+01:00"
       xmp:ModifyDate="2022-11-22T20:59:47+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="70df2c96-56c5-1712-6493-910600000074"
         stEvt:when="2022-11-22T20:59:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="91345eb0-a7ba-8410-7a9f-51f900000076"
       xmpMM:DocumentID="b30469dd-e04e-176b-d34c-35b400000049"
       xmpMM:OriginalDocumentID="xmp.did:b7daa22c-37fe-ba48-ba7f-dc59753dec2b"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91345eb0-a7ba-8410-7a9f-51f900000076"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9c0dc577-c8a0-d26d-e452-00a600000092"
       xmpMM:DocumentID="4ddd31b2-a942-a257-3eae-63fd00000065"
       xmpMM:OriginalDocumentID="xmp.did:d3dca321-cdd2-b644-9d69-981e0c39287c"
       xmp:MetadataDate="2022-04-10T01:44:39+02:00"
       xmp:ModifyDate="2022-04-10T01:44:39+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9c0dc577-c8a0-d26d-e452-00a600000092"
         stEvt:when="2022-04-10T01:44:39+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e6fff76-d9c7-cfc2-b950-643a0000006c"
       xmpMM:DocumentID="f28bbeae-f2b0-49bc-72af-68780000003f"
       xmpMM:OriginalDocumentID="xmp.did:b993ca94-8edd-574f-99ab-45516aceb589"
       xmp:MetadataDate="2022-04-10T01:44:39+02:00"
       xmp:ModifyDate="2022-04-10T01:44:39+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e6fff76-d9c7-cfc2-b950-643a0000006c"
         stEvt:when="2022-04-10T01:44:39+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="FL Studio 20"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00"
       xmpMM:InstanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
       xmpMM:DocumentID="b99ef184-5a6d-5c34-c18e-c86700000049"
       xmpMM:OriginalDocumentID="xmp.did:04a1404c-5c2e-7848-a77b-a15227222423">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-06-06T15:26:15Z"
       xmp:ModifyDate="2022-04-10T01:40:17+02:00"
       xmp:MetadataDate="2022-04-10T01:40:17+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3b6f8f4-507d-b314-4864-7dc4000000da"
       xmpMM:DocumentID="6584ab73-9a21-2294-7abc-a088000000ad"
       xmpMM:OriginalDocumentID="xmp.did:30435fbb-7000-0947-a3f4-c222907b22c2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3b6f8f4-507d-b314-4864-7dc4000000da"
         stEvt:when="2022-04-10T01:40:17+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="20952990"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dc749263-5617-2e1c-b42c-d78a0000008c"
       xmpMM:DocumentID="97f457bd-febb-a2c7-73b7-3d8f0000005f"
       xmpMM:OriginalDocumentID="xmp.did:2ed8a5a1-4c6d-8640-9a19-a1049ff7b6a9"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc749263-5617-2e1c-b42c-d78a0000008c"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e203095c-87be-812a-4631-97520000007e"
       xmpMM:DocumentID="b3d53c6b-2135-929e-e8a6-105f00000051"
       xmpMM:OriginalDocumentID="xmp.did:f30acaf9-73f4-5940-b54e-87973f9b2afc"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e203095c-87be-812a-4631-97520000007e"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f74541d7-25f4-1247-9cd3-985500000076"
       xmpMM:DocumentID="58e423e1-875d-e264-4ffb-952f00000049"
       xmpMM:OriginalDocumentID="xmp.did:0b3a17b7-fff6-2f45-b055-7ace12bc55b8"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f74541d7-25f4-1247-9cd3-985500000076"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f8251f3a-dcae-d16b-9be2-9cfa0000007a"
       xmpMM:DocumentID="639f99c7-65b6-c89c-c4d8-a7e00000004d"
       xmpMM:OriginalDocumentID="xmp.did:cebc5b7b-7fda-e041-a2ed-dbb51bf33291"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8251f3a-dcae-d16b-9be2-9cfa0000007a"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ffeaec9a-748a-64f6-3319-f6d90000007c"
       xmpMM:DocumentID="ee0819d4-d5da-b7d7-27fc-0d200000004f"
       xmpMM:OriginalDocumentID="xmp.did:119a69c6-c0f0-2649-b8eb-a05fbf19d202"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ffeaec9a-748a-64f6-3319-f6d90000007c"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:CreateDate="2022-05-29T10:48:57.044117"
       xmp:MetadataDate="2022-05-29T13:02:40+02:00"
       xmp:ModifyDate="2022-05-29T13:02:40+02:00"
       xmpMM:InstanceID="xmp.iid:062d6bfb-b2c9-6b48-85a3-fda33d6fbc7f"
       xmpMM:DocumentID="xmp.did:c7347306-4ba0-5442-a3f6-47edb50dd13b"
       xmpMM:OriginalDocumentID="xmp.did:c7347306-4ba0-5442-a3f6-47edb50dd13b"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c7347306-4ba0-5442-a3f6-47edb50dd13b"
         stEvt:when="2022-05-29T12:49:07+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:062d6bfb-b2c9-6b48-85a3-fda33d6fbc7f"
         stEvt:when="2022-05-29T13:02:40+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\there\Desktop\wetransfer_snimci_2022-05-13_2014\Untitled Project.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:07a182cc-5b5c-494e-a8d4-7c1f15f4489b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:082dae21-bff6-a742-80b8-a3f894c778af"
         stRef:fromPart="time:0d268288f25600"
         stRef:toPart="time:857088f25600d268288f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1229b034-885e-ed4f-9bfc-480843348d8f"
         stRef:fromPart="time:0d270336f25600"
         stRef:toPart="time:1162240f25600d270336f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:363edc07-fe06-9d4a-a892-830a5c878b6a"
         stRef:fromPart="time:0d277504f25600"
         stRef:toPart="time:257024f25600d277504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fd0d755-a74e-294f-89fa-92ba32a3b9a1"
         stRef:fromPart="time:0d267264f25600"
         stRef:toPart="time:1735680f25600d267264f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85b058f8-a92c-964a-8ebf-c2b51aa4f78b"
         stRef:fromPart="time:0d264192f25600"
         stRef:toPart="time:540672f25600d264192f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87093516-2ebc-b14b-bb0c-5cd5e687284c"
         stRef:fromPart="time:0d5120000f25600"
         stRef:toPart="time:0d5120000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87bb7b34-1d4e-6447-be62-9e735e3223a1"
         stRef:fromPart="time:0d293888f25600"
         stRef:toPart="time:0d293888f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0ba67d6-86e3-bd4b-8543-7f1cf576adb4"
         stRef:fromPart="time:0d3227648f25600"
         stRef:toPart="time:0d3227648f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:082dae21-bff6-a742-80b8-a3f894c778af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">render0062-0323.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e203095c-87be-812a-4631-97520000007e"
         stRef:documentID="b3d53c6b-2135-929e-e8a6-105f00000051"
         stRef:fromPart="time:0d268288f25600"
         stRef:toPart="time:0d268288f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0f9f5a40-576e-5f41-a070-c13eb6a07964"
       xmpMM:DocumentID="xmp.did:0f9f5a40-576e-5f41-a070-c13eb6a07964"
       xmpMM:OriginalDocumentID="xmp.did:0f9f5a40-576e-5f41-a070-c13eb6a07964"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f9f5a40-576e-5f41-a070-c13eb6a07964"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="91345eb0-a7ba-8410-7a9f-51f900000076"
         stRef:documentID="b30469dd-e04e-176b-d34c-35b400000049"
         stRef:fromPart="time:8077708800000f254016000000d7752568320000f254016000000"
         stRef:toPart="time:8077708800000f254016000000d7752568320000f254016000000"
         stRef:filePath="tv0001-1760.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stRef:documentID="b99ef184-5a6d-5c34-c18e-c86700000049"
         stRef:fromPart="time:0d17100357120000f254016000000"
         stRef:toPart="time:0d17100357120000f254016000000"
         stRef:filePath="FinalStages.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stRef:documentID="b99ef184-5a6d-5c34-c18e-c86700000049"
         stRef:fromPart="time:17100357120000f254016000000d1320883200000f254016000000"
         stRef:toPart="time:17100357120000f254016000000d1320883200000f254016000000"
         stRef:filePath="FinalStages.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stRef:documentID="b99ef184-5a6d-5c34-c18e-c86700000049"
         stRef:fromPart="time:18421240320000f254016000000d70596126720000f254016000000"
         stRef:toPart="time:18421240320000f254016000000d70596126720000f254016000000"
         stRef:filePath="FinalStages.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:267f0723-528d-8743-b57b-a4db3529b509"
         stRef:documentID="xmp.did:267f0723-528d-8743-b57b-a4db3529b509"
         stRef:fromPart="time:0d2580802560000f254016000000"
         stRef:toPart="time:15830277120000f254016000000d2580802560000f254016000000"
         stRef:filePath="Nested Sequence 06"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a828575-5d00-994d-be70-2a5b7d1d2263"
         stRef:documentID="xmp.did:2a828575-5d00-994d-be70-2a5b7d1d2263"
         stRef:fromPart="time:0d2580802560000f254016000000"
         stRef:toPart="time:15830277120000f254016000000d2580802560000f254016000000"
         stRef:filePath="Nested Sequence 06"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c772918-d64c-9c4d-8cd4-e21f8ff42771"
         stRef:documentID="xmp.did:4c772918-d64c-9c4d-8cd4-e21f8ff42771"
         stRef:fromPart="time:0d5781404160000f254016000000"
         stRef:toPart="time:30918827520000f254016000000d5781404160000f254016000000"
         stRef:filePath="Nest2"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:0d2641766400000f254016000000"
         stRef:toPart="time:13188510720000f254016000000d2641766400000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:0d2641766400000f254016000000"
         stRef:toPart="time:13188510720000f254016000000d2641766400000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:5212408320000f254016000000d2966906880000f254016000000"
         stRef:toPart="time:18411079680000f254016000000d2966906880000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:5212408320000f254016000000d2966906880000f254016000000"
         stRef:toPart="time:18411079680000f254016000000d2966906880000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:8189475840000f254016000000d2987228160000f254016000000"
         stRef:toPart="time:21377986560000f254016000000d2987228160000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:8189475840000f254016000000d2987228160000f254016000000"
         stRef:toPart="time:21377986560000f254016000000d2987228160000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:11176704000000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:24365214720000f254016000000d3149798400000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:11176704000000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:24365214720000f254016000000d3149798400000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebe3560e-f5f6-f746-96c1-7486c7c8447a"
         stRef:documentID="xmp.did:ebe3560e-f5f6-f746-96c1-7486c7c8447a"
         stRef:fromPart="time:0d5781404160000f254016000000"
         stRef:toPart="time:30918827520000f254016000000d5781404160000f254016000000"
         stRef:filePath="Nest2"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1229b034-885e-ed4f-9bfc-480843348d8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">af0001-0264.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f74541d7-25f4-1247-9cd3-985500000076"
         stRef:documentID="58e423e1-875d-e264-4ffb-952f00000049"
         stRef:fromPart="time:0d270336f25600"
         stRef:toPart="time:0d270336f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-14T15:29:03Z"
       xmp:ModifyDate="2023-01-14T15:29:03Z"
       xmp:MetadataDate="2023-01-14T16:29:03+01:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:20fb9da4-c512-1d44-a889-e1f2a90f5670"
       xmpMM:DocumentID="82404032-02d3-29f5-00b3-cc9b0000006d"
       xmpMM:OriginalDocumentID="xmp.did:9467d0f3-9f66-104d-9e61-5a194b330a1f"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="940800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="40cd14f7-71d3-b6a8-15be-0d420000009a"
         stEvt:when="2023-01-14T16:29:03+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba0404b0-9fe1-7a43-deff-c12200000096"
         stEvt:when="2023-01-14T16:29:01+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:335a580c-1352-2641-ae03-6aa815519997"
         stEvt:when="2023-01-14T16:29:03+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20fb9da4-c512-1d44-a889-e1f2a90f5670"
         stEvt:when="2023-01-14T16:29:03+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="ba0404b0-9fe1-7a43-deff-c12200000096"
       stRef:documentID="5c3b2401-24a5-2a73-bd20-64dd00000069"
       stRef:originalDocumentID="xmp.did:1041b164-5b2b-8d42-b7fe-38662a85dca8"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:25703543-606b-3647-be1f-88ba6bd550fc"
       xmpMM:DocumentID="xmp.did:25703543-606b-3647-be1f-88ba6bd550fc"
       xmpMM:OriginalDocumentID="xmp.did:25703543-606b-3647-be1f-88ba6bd550fc"
       xmp:MetadataDate="2023-10-05T21:11:42+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f66e46b-de90-9e41-ba5a-6a03def322f5"
         stRef:documentID="9516280d-652f-2013-ff58-749c00000043"
         stRef:fromPart="time:2011806720000f254016000000d0"
         stRef:toPart="time:5263211520000f254016000000d0"
         stRef:filePath="Transition.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f66e46b-de90-9e41-ba5a-6a03def322f5"
         stRef:documentID="9516280d-652f-2013-ff58-749c00000043"
         stRef:fromPart="time:2011806720000f254016000000d0"
         stRef:toPart="time:5263211520000f254016000000d0"
         stRef:filePath="Transition.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:25703543-606b-3647-be1f-88ba6bd550fc"
         stEvt:when="2023-10-05T21:11:42+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:267f0723-528d-8743-b57b-a4db3529b509"
       xmpMM:DocumentID="xmp.did:267f0723-528d-8743-b57b-a4db3529b509"
       xmpMM:OriginalDocumentID="xmp.did:267f0723-528d-8743-b57b-a4db3529b509"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:267f0723-528d-8743-b57b-a4db3529b509"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:4501163520000f254016000000d721405440000f254016000000"
         stRef:toPart="time:1859397120000f254016000000d721405440000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:4501163520000f254016000000d721405440000f254016000000"
         stRef:toPart="time:1859397120000f254016000000d721405440000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:26d8c788-7d8f-dd4e-b03d-c85ee607771c"
       xmpMM:DocumentID="xmp.did:26d8c788-7d8f-dd4e-b03d-c85ee607771c"
       xmpMM:OriginalDocumentID="xmp.did:26d8c788-7d8f-dd4e-b03d-c85ee607771c"
       xmp:MetadataDate="2023-10-05T21:11:42+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f66e46b-de90-9e41-ba5a-6a03def322f5"
         stRef:documentID="9516280d-652f-2013-ff58-749c00000043"
         stRef:fromPart="time:2011806720000f254016000000d0"
         stRef:toPart="time:5263211520000f254016000000d0"
         stRef:filePath="Transition.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f66e46b-de90-9e41-ba5a-6a03def322f5"
         stRef:documentID="9516280d-652f-2013-ff58-749c00000043"
         stRef:fromPart="time:2011806720000f254016000000d0"
         stRef:toPart="time:5263211520000f254016000000d0"
         stRef:filePath="Transition.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26d8c788-7d8f-dd4e-b03d-c85ee607771c"
         stEvt:when="2023-10-05T21:11:42+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2a828575-5d00-994d-be70-2a5b7d1d2263"
       xmpMM:DocumentID="xmp.did:2a828575-5d00-994d-be70-2a5b7d1d2263"
       xmpMM:OriginalDocumentID="xmp.did:2a828575-5d00-994d-be70-2a5b7d1d2263"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a828575-5d00-994d-be70-2a5b7d1d2263"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:4501163520000f254016000000d721405440000f254016000000"
         stRef:toPart="time:1859397120000f254016000000d721405440000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:4501163520000f254016000000d721405440000f254016000000"
         stRef:toPart="time:1859397120000f254016000000d721405440000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-15T17:42:13Z"
       xmp:ModifyDate="2023-01-15T17:42:18Z"
       xmp:MetadataDate="2023-01-15T18:42:18+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
       xmpMM:DocumentID="31032f35-5adc-5533-022a-c38c00000047"
       xmpMM:OriginalDocumentID="xmp.did:03dfd072-37cf-9e4b-a397-3552393c2a41"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="2048"
       stDim:h="870"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="32083200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d7de0f2-b655-52d6-cc55-d17400000074"
         stEvt:when="2023-01-15T18:42:18+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e4712bf0-175a-354f-b2c6-a93e8c0493d7"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91c036a0-54c0-8b47-ae78-db63a1c00790"
         stEvt:when="2023-01-15T18:42:18+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stEvt:when="2023-01-15T18:42:18+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e4712bf0-175a-354f-b2c6-a93e8c0493d7"
       stRef:documentID="xmp.did:e4712bf0-175a-354f-b2c6-a93e8c0493d7"
       stRef:originalDocumentID="xmp.did:e4712bf0-175a-354f-b2c6-a93e8c0493d7"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stRef:documentID="b99ef184-5a6d-5c34-c18e-c86700000049"
         stRef:fromPart="time:17100357120000f254016000000d1320883200000f254016000000"
         stRef:toPart="time:18624453120000f254016000000d1320883200000f254016000000"
         stRef:filePath="FinalStages.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stRef:documentID="b99ef184-5a6d-5c34-c18e-c86700000049"
         stRef:fromPart="time:18421240320000f254016000000d70596126720000f254016000000"
         stRef:toPart="time:19945336320000f254016000000d70596126720000f254016000000"
         stRef:filePath="FinalStages.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b3820c35-2cd1-ee7d-98a7-d1c800000076"
         stRef:documentID="b99ef184-5a6d-5c34-c18e-c86700000049"
         stRef:fromPart="time:0d17100357120000f254016000000"
         stRef:toPart="time:1524096000000f254016000000d17100357120000f254016000000"
         stRef:filePath="FinalStages.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f9f5a40-576e-5f41-a070-c13eb6a07964"
         stRef:documentID="xmp.did:0f9f5a40-576e-5f41-a070-c13eb6a07964"
         stRef:fromPart="time:0d89017367040000f254016000000"
         stRef:toPart="time:1524096000000f254016000000d89017367040000f254016000000"
         stRef:filePath="End"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:0d2641766400000f254016000000"
         stRef:toPart="time:14712606720000f254016000000d2641766400000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:5212408320000f254016000000d2966906880000f254016000000"
         stRef:toPart="time:19935175680000f254016000000d2966906880000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:8189475840000f254016000000d2987228160000f254016000000"
         stRef:toPart="time:22902082560000f254016000000d2987228160000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:11176704000000f254016000000d3149798400000f254016000000"
         stRef:toPart="time:25889310720000f254016000000d3149798400000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8c0c92b-8f6b-a44e-832f-fd3c9d5c3ea1"
         stRef:documentID="xmp.did:a8c0c92b-8f6b-a44e-832f-fd3c9d5c3ea1"
         stRef:fromPart="time:0d2580802560000f254016000000"
         stRef:toPart="time:17354373120000f254016000000d2580802560000f254016000000"
         stRef:filePath="Nested Sequence 06"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbcf2736-e542-514e-8a48-41edc74e3c07"
         stRef:documentID="xmp.did:dbcf2736-e542-514e-8a48-41edc74e3c07"
         stRef:fromPart="time:0d5781404160000f254016000000"
         stRef:toPart="time:32442923520000f254016000000d5781404160000f254016000000"
         stRef:filePath="Nest2"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\snimcihodnik\greenscreened\Video_premiere_1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:363edc07-fe06-9d4a-a892-830a5c878b6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">introshot.MP40001-0271.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dc749263-5617-2e1c-b42c-d78a0000008c"
         stRef:documentID="97f457bd-febb-a2c7-73b7-3d8f0000005f"
         stRef:fromPart="time:0d277504f25600"
         stRef:toPart="time:0d277504f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3c10b3c7-0622-334a-9897-a901f3e02733"
       xmpMM:DocumentID="xmp.did:3c10b3c7-0622-334a-9897-a901f3e02733"
       xmpMM:OriginalDocumentID="xmp.did:3c10b3c7-0622-334a-9897-a901f3e02733"
       xmp:MetadataDate="2023-10-05T21:11:42+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:19356019200000f254016000000d426746880000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d426746880000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:19356019200000f254016000000d426746880000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d426746880000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:20676902400000f254016000000d538513920000f254016000000"
         stRef:toPart="time:1595220480000f254016000000d538513920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:20676902400000f254016000000d538513920000f254016000000"
         stRef:toPart="time:1595220480000f254016000000d538513920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:23450757120000f254016000000d284497920000f254016000000"
         stRef:toPart="time:2133734400000f254016000000d284497920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:23450757120000f254016000000d284497920000f254016000000"
         stRef:toPart="time:2133734400000f254016000000d284497920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:26620876800000f254016000000d294658560000f254016000000"
         stRef:toPart="time:2418232320000f254016000000d294658560000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:26620876800000f254016000000d294658560000f254016000000"
         stRef:toPart="time:2418232320000f254016000000d294658560000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33286256640000f254016000000d568995840000f254016000000"
         stRef:toPart="time:2712890880000f254016000000d568995840000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33286256640000f254016000000d568995840000f254016000000"
         stRef:toPart="time:2712890880000f254016000000d568995840000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d0"
         stRef:toPart="time:3281886720000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d0"
         stRef:toPart="time:3281886720000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33855252480000f254016000000d0"
         stRef:toPart="time:568995840000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33855252480000f254016000000d0"
         stRef:toPart="time:568995840000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d599477760000f254016000000"
         stRef:toPart="time:568995840000f254016000000d599477760000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d599477760000f254016000000"
         stRef:toPart="time:568995840000f254016000000d599477760000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3c10b3c7-0622-334a-9897-a901f3e02733"
         stEvt:when="2023-10-05T21:11:42+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fd0d755-a74e-294f-89fa-92ba32a3b9a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">zone0010-0270.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f8251f3a-dcae-d16b-9be2-9cfa0000007a"
         stRef:documentID="639f99c7-65b6-c89c-c4d8-a7e00000004d"
         stRef:fromPart="time:0d267264f25600"
         stRef:toPart="time:0d267264f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4c772918-d64c-9c4d-8cd4-e21f8ff42771"
       xmpMM:DocumentID="xmp.did:4c772918-d64c-9c4d-8cd4-e21f8ff42771"
       xmpMM:OriginalDocumentID="xmp.did:4c772918-d64c-9c4d-8cd4-e21f8ff42771"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4c772918-d64c-9c4d-8cd4-e21f8ff42771"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:17730316800000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:17730316800000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-29T13:21:25Z"
       xmp:ModifyDate="2022-05-29T13:21:26Z"
       xmp:MetadataDate="2022-05-29T15:21:26+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:5f66e46b-de90-9e41-ba5a-6a03def322f5"
       xmpMM:DocumentID="9516280d-652f-2013-ff58-749c00000043"
       xmpMM:OriginalDocumentID="xmp.did:3bfcf6a0-1f18-d048-a8d9-7339126398d3"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="1987200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="85e560ce-92a5-f43e-98e2-c2c600000070"
         stEvt:when="2022-05-29T15:21:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ddb71214-3608-fd4d-ba3f-3b1e3b48cd8c"
         stEvt:when="2022-05-29T15:20:27+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:31ece7a6-b2d3-554c-9338-c4a13102218a"
         stEvt:when="2022-05-29T15:21:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f66e46b-de90-9e41-ba5a-6a03def322f5"
         stEvt:when="2022-05-29T15:21:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ddb71214-3608-fd4d-ba3f-3b1e3b48cd8c"
       stRef:documentID="xmp.did:ddb71214-3608-fd4d-ba3f-3b1e3b48cd8c"
       stRef:originalDocumentID="xmp.did:ddb71214-3608-fd4d-ba3f-3b1e3b48cd8c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1f2c3ec0-0d7c-f5fe-5070-8cdb000000a6"
         stRef:documentID="7198630a-f016-2074-9e1f-fd7600000079"
         stRef:fromPart="time:2095632000000f254016000000d3217536000000f254016000000"
         stRef:toPart="time:52920000000f254016000000d3217536000000f254016000000"
         stRef:filePath="Puma Blue - Opiate (Official Video).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2c72b0f1-18ae-db50-0863-b3b8000000ca"
         stRef:documentID="9cd3ca72-27c8-b350-35e3-c5a50000009d"
         stRef:fromPart="time:0d1312416000000f254016000000"
         stRef:toPart="time:1958040000000f254016000000d1312416000000f254016000000"
         stRef:filePath="Dry Leaves on Tree rustling in the wind -Sound effect.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:062d6bfb-b2c9-6b48-85a3-fda33d6fbc7f"
         stRef:documentID="xmp.did:c7347306-4ba0-5442-a3f6-47edb50dd13b"
         stRef:fromPart="time:0d2391984000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d2391984000000f254016000000"
         stRef:filePath="rendered.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:062d6bfb-b2c9-6b48-85a3-fda33d6fbc7f"
         stRef:documentID="xmp.did:c7347306-4ba0-5442-a3f6-47edb50dd13b"
         stRef:fromPart="time:0d2391984000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d2391984000000f254016000000"
         stRef:filePath="rendered.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\there\Desktop\transition\Adobe Premiere Pro Auto-Save\transit.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T20:01:44Z"
       xmp:ModifyDate="2022-11-22T20:01:44Z"
       xmp:MetadataDate="2022-11-22T21:01:44+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6f7a5d41-a153-2b49-85a1-fbc4921a84e9"
       xmpMM:DocumentID="f65b8ee9-2dfb-8615-14a3-24de00000047"
       xmpMM:OriginalDocumentID="xmp.did:3c3700cb-a6d9-9c47-a15e-74797d643cdb"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="933120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3112695-4e49-c91a-9741-777300000074"
         stEvt:when="2022-11-22T21:01:44+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a5b893f0-0671-874a-9398-674e36c17b61"
         stEvt:when="2022-11-22T21:00:52+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:214f6c51-2284-7b4d-af55-a3ae8a06e944"
         stEvt:when="2022-11-22T21:01:44+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f7a5d41-a153-2b49-85a1-fbc4921a84e9"
         stEvt:when="2022-11-22T21:01:44+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="70df2c96-56c5-1712-6493-910600000074"
         stRef:documentID="64a0c9d0-a47c-6a9c-9c97-d38c00000047"
         stRef:fromPart="time:0d2627456832000f254016000000"
         stRef:toPart="time:0d2627456832000f254016000000"
         stRef:filePath="pecina0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a5b893f0-0671-874a-9398-674e36c17b61"
       stRef:documentID="xmp.did:a5b893f0-0671-874a-9398-674e36c17b61"
       stRef:originalDocumentID="xmp.did:a5b893f0-0671-874a-9398-674e36c17b61"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\snimcihodnik\greenscreened\Cave.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:73b5d67b-60fd-ab4a-ab8e-5b9e89173dbd"
       xmpMM:DocumentID="xmp.did:73b5d67b-60fd-ab4a-ab8e-5b9e89173dbd"
       xmpMM:OriginalDocumentID="xmp.did:73b5d67b-60fd-ab4a-ab8e-5b9e89173dbd"
       xmp:MetadataDate="2023-10-05T21:11:42+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:19356019200000f254016000000d426746880000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d426746880000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:19356019200000f254016000000d426746880000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d426746880000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:20676902400000f254016000000d538513920000f254016000000"
         stRef:toPart="time:1595220480000f254016000000d538513920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:20676902400000f254016000000d538513920000f254016000000"
         stRef:toPart="time:1595220480000f254016000000d538513920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:23450757120000f254016000000d284497920000f254016000000"
         stRef:toPart="time:2133734400000f254016000000d284497920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:23450757120000f254016000000d284497920000f254016000000"
         stRef:toPart="time:2133734400000f254016000000d284497920000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:26620876800000f254016000000d294658560000f254016000000"
         stRef:toPart="time:2418232320000f254016000000d294658560000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:26620876800000f254016000000d294658560000f254016000000"
         stRef:toPart="time:2418232320000f254016000000d294658560000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33286256640000f254016000000d568995840000f254016000000"
         stRef:toPart="time:2712890880000f254016000000d568995840000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33286256640000f254016000000d568995840000f254016000000"
         stRef:toPart="time:2712890880000f254016000000d568995840000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d0"
         stRef:toPart="time:3281886720000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d0"
         stRef:toPart="time:3281886720000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33855252480000f254016000000d0"
         stRef:toPart="time:568995840000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:33855252480000f254016000000d0"
         stRef:toPart="time:568995840000f254016000000d0"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d599477760000f254016000000"
         stRef:toPart="time:568995840000f254016000000d599477760000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33ac8e62-a437-dc47-88ae-27324caf261f"
         stRef:documentID="31032f35-5adc-5533-022a-c38c00000047"
         stRef:fromPart="time:15809955840000f254016000000d599477760000f254016000000"
         stRef:toPart="time:568995840000f254016000000d599477760000f254016000000"
         stRef:filePath="Video_1440.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:73b5d67b-60fd-ab4a-ab8e-5b9e89173dbd"
         stEvt:when="2023-10-05T21:11:42+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85b058f8-a92c-964a-8ebf-c2b51aa4f78b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pecina0001.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f7a5d41-a153-2b49-85a1-fbc4921a84e9"
         stRef:documentID="f65b8ee9-2dfb-8615-14a3-24de00000047"
         stRef:fromPart="time:0d264192f25600"
         stRef:toPart="time:0d264192f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:869550fa-4425-d243-a909-8f9a88b21e52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">puff effects from bottom 05_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20fb9da4-c512-1d44-a889-e1f2a90f5670"
         stRef:documentID="82404032-02d3-29f5-00b3-cc9b0000006d"
         stRef:fromPart="time:0d2641766400000f254016000000"
         stRef:toPart="time:0d2641766400000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87093516-2ebc-b14b-bb0c-5cd5e687284c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">puff effects from bottom 05_1.mp4 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f200ee2b-7728-1749-8264-cf0fe2b5c507"
         stRef:fromPart="time:0d50803200000000f254016000000"
         stRef:toPart="time:0d5120000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87bb7b34-1d4e-6447-be62-9e735e3223a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">intro0001-0287.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ffeaec9a-748a-64f6-3319-f6d90000007c"
         stRef:documentID="ee0819d4-d5da-b7d7-27fc-0d200000004f"
         stRef:fromPart="time:0d293888f25600"
         stRef:toPart="time:0d293888f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:CreateDate="2022-11-24T00:17:34+01:00"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00"
       xmp:ModifyDate="2023-01-15T18:24:06+01:00"
       xmpMM:InstanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
       xmpMM:DocumentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
       xmpMM:OriginalDocumentID="xmp.did:5aec8d84-3409-9847-aced-b3c0d2c14832">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5aec8d84-3409-9847-aced-b3c0d2c14832"
         stEvt:when="2022-11-24T00:17:34+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da31b0ff-3b28-574a-8e58-d9063280c010"
         stEvt:when="2022-11-24T00:38:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2b17620f-3268-df44-b7a0-bb4a833df4c5"
         stEvt:when="2023-01-14T17:07:02+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07a182cc-5b5c-494e-a8d4-7c1f15f4489b"
         stRef:fromPart="time:0d5120000f25600"
         stRef:toPart="time:0d5120000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2b17620f-3268-df44-b7a0-bb4a833df4c5"
       stRef:documentID="xmp.did:5aec8d84-3409-9847-aced-b3c0d2c14832"
       stRef:originalDocumentID="xmp.did:5aec8d84-3409-9847-aced-b3c0d2c14832"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a8c0c92b-8f6b-a44e-832f-fd3c9d5c3ea1"
       xmpMM:DocumentID="xmp.did:a8c0c92b-8f6b-a44e-832f-fd3c9d5c3ea1"
       xmpMM:OriginalDocumentID="xmp.did:a8c0c92b-8f6b-a44e-832f-fd3c9d5c3ea1"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a8c0c92b-8f6b-a44e-832f-fd3c9d5c3ea1"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:4501163520000f254016000000d721405440000f254016000000"
         stRef:toPart="time:1859397120000f254016000000d721405440000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:4501163520000f254016000000d721405440000f254016000000"
         stRef:toPart="time:1859397120000f254016000000d721405440000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:b9347d98-d33d-8e4c-a698-0fbd923f1997"
       xmpMM:DocumentID="xmp.did:b9347d98-d33d-8e4c-a698-0fbd923f1997"
       xmpMM:OriginalDocumentID="xmp.did:b9347d98-d33d-8e4c-a698-0fbd923f1997"
       xmp:MetadataDate="2023-10-05T21:11:42+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="237bde23-1648-27af-3768-bcd500000074"
         stRef:documentID="c2975c7e-dea7-6fe5-dc51-0eb600000047"
         stRef:fromPart="time:20392404480000f254016000000d0"
         stRef:toPart="time:1392007680000f254016000000d0"
         stRef:filePath="finalmente.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="237bde23-1648-27af-3768-bcd500000074"
         stRef:documentID="c2975c7e-dea7-6fe5-dc51-0eb600000047"
         stRef:fromPart="time:7051484160000f254016000000d0"
         stRef:toPart="time:1392007680000f254016000000d0"
         stRef:filePath="finalmente.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9347d98-d33d-8e4c-a698-0fbd923f1997"
         stEvt:when="2023-10-05T21:11:42+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0ba67d6-86e3-bd4b-8543-7f1cf576adb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:dbcf2736-e542-514e-8a48-41edc74e3c07"
       xmpMM:DocumentID="xmp.did:dbcf2736-e542-514e-8a48-41edc74e3c07"
       xmpMM:OriginalDocumentID="xmp.did:dbcf2736-e542-514e-8a48-41edc74e3c07"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dbcf2736-e542-514e-8a48-41edc74e3c07"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:17730316800000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:17730316800000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:ebe3560e-f5f6-f746-96c1-7486c7c8447a"
       xmpMM:DocumentID="xmp.did:ebe3560e-f5f6-f746-96c1-7486c7c8447a"
       xmpMM:OriginalDocumentID="xmp.did:ebe3560e-f5f6-f746-96c1-7486c7c8447a"
       xmp:MetadataDate="2023-01-15T18:24:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ebe3560e-f5f6-f746-96c1-7486c7c8447a"
         stEvt:when="2023-01-15T18:24:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:17730316800000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:documentID="xmp.did:a63f2f61-db7c-b243-a230-47027ad90c2f"
         stRef:fromPart="time:17730316800000f254016000000d1849236480000f254016000000"
         stRef:toPart="time:0d1849236480000f254016000000"
         stRef:filePath="Video.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f200ee2b-7728-1749-8264-cf0fe2b5c507">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">puff effects from bottom 05_1.mp4 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:869550fa-4425-d243-a909-8f9a88b21e52"
         stRef:fromPart="time:0d2641766400000f254016000000"
         stRef:toPart="time:9398592000000f254016000000d2641766400000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3849c99d-a492-334c-ac25-9a89d6995097"
    stRef:documentID="xmp.did:3849c99d-a492-334c-ac25-9a89d6995097"
    stRef:originalDocumentID="xmp.did:3849c99d-a492-334c-ac25-9a89d6995097"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\there\OneDrive\Desktop\PortfolioContent\resizer.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="267"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:10:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:10"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>