<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="EB20C26B6A211D73FA90AD5BCE9F35AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ac7e1ece-1f7f-cf42-922c-65b8bbc1adb0"
   xmpMM:DocumentID="2a80e903-9e69-8575-135b-62d30000003f"
   xmpMM:OriginalDocumentID="xmp.did:2be22a35-be5f-d44d-8383-de6a46ce3bc7"
   xmp:MetadataDate="2023-12-11T23:49:45+01:00"
   xmp:ModifyDate="2023-12-11T23:49:45+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-12-11T23:47:12+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8ddd6224-3e61-d028-1ee9-95070000006c"
      stEvt:when="2023-12-11T23:49:45+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:65a6d652-8069-4349-8478-4187c279934c"
      stEvt:when="2023-12-11T23:46:57+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:700d3c26-71a6-f840-9a16-7993dfde9b83"
      stEvt:when="2023-12-11T23:49:45+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac7e1ece-1f7f-cf42-922c-65b8bbc1adb0"
      stEvt:when="2023-12-11T23:49:45+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:6014400056445f254016000000d0"
      stRef:toPart="time:33188632625885f254016000000d0"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:1549561586595f254016000000d323919653695f254016000000"
      stRef:toPart="time:33188632625885f254016000000d323919653695f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:1549561586595f254016000000d323919653695f254016000000"
      stRef:toPart="time:33188632625885f254016000000d323919653695f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:1873481240290f254016000000d3746962480580f254016000000"
      stRef:toPart="time:33512552279580f254016000000d3746962480580f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:1873481240290f254016000000d3746962480580f254016000000"
      stRef:toPart="time:33512552279580f254016000000d3746962480580f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:5620443720870f254016000000d393956335575f254016000000"
      stRef:toPart="time:37259514760160f254016000000d393956335575f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:5620443720870f254016000000d393956335575f254016000000"
      stRef:toPart="time:37259514760160f254016000000d393956335575f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:1549561586595f254016000000d8754585235f254016000000"
      stRef:toPart="time:37653471095735f254016000000d8754585235f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
      stRef:documentID="dd1da6b0-22c8-0974-d84e-69f800000095"
      stRef:fromPart="time:1549561586595f254016000000d8754585235f254016000000"
      stRef:toPart="time:37653471095735f254016000000d8754585235f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-25-21.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-11T19:25:44Z"
       xmp:ModifyDate="2023-12-11T22:35:24+01:00"
       xmp:MetadataDate="2023-12-11T22:35:24+01:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
       xmpMM:DocumentID="dd1da6b0-22c8-0974-d84e-69f800000095"
       xmpMM:OriginalDocumentID="xmp.did:1380a748-d32b-3a43-bcb2-56e559c82510">
      <xmpDM:duration
       xmpDM:value="1119231"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dreal Studio. - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b024ef5e-ce64-af1c-ee9e-38c5000000c2"
         stEvt:when="2023-12-11T22:35:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:65a6d652-8069-4349-8478-4187c279934c"
    stRef:documentID="xmp.did:65a6d652-8069-4349-8478-4187c279934c"
    stRef:originalDocumentID="xmp.did:65a6d652-8069-4349-8478-4187c279934c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\there\OneDrive\Desktop\Project Mardjonovic\Portfolio sites.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1500"
    stDim:h="806"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="527"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:02:10:15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:02:10:15"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>