<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A9B22B87676ADCD1D530CC41C0534966" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3221fa75-dc7d-c34a-8a12-0882cd31ee91"
   xmpMM:DocumentID="79102bf2-82d8-988e-b45f-b7530000003f"
   xmpMM:OriginalDocumentID="xmp.did:a13d1165-36c8-ea4e-b91b-927b8ba95931"
   xmp:MetadataDate="2023-12-11T21:05:53+01:00"
   xmp:ModifyDate="2023-12-11T21:05:53+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-12-11T21:03:54+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5eb475ea-7b9a-e27a-7f75-ca990000006c"
      stEvt:when="2023-12-11T21:05:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:03f7bcb3-727a-e34b-855a-2da84cff8ce1"
      stEvt:when="2023-12-11T21:03:57+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:032d33d0-920e-c842-b6b0-13a7258549a1"
      stEvt:when="2023-12-11T21:05:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3221fa75-dc7d-c34a-8a12-0882cd31ee91"
      stEvt:when="2023-12-11T21:05:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:10671839401465f254016000000d0"
      stRef:toPart="time:2766448934260f254016000000d0"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:10671839401465f254016000000d0"
      stRef:toPart="time:2766448934260f254016000000d0"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:1540807001360f254016000000d1803444558410f254016000000"
      stRef:toPart="time:2766448934260f254016000000d1803444558410f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:1540807001360f254016000000d1803444558410f254016000000"
      stRef:toPart="time:2766448934260f254016000000d1803444558410f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:5217732800060f254016000000d1225641932900f254016000000"
      stRef:toPart="time:4569893492670f254016000000d1225641932900f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:5217732800060f254016000000d1225641932900f254016000000"
      stRef:toPart="time:4569893492670f254016000000d1225641932900f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:8842131087350f254016000000d1829708314115f254016000000"
      stRef:toPart="time:5795535425570f254016000000d1829708314115f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:8842131087350f254016000000d1829708314115f254016000000"
      stRef:toPart="time:5795535425570f254016000000d1829708314115f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:1540807001360f254016000000d8754585235f254016000000"
      stRef:toPart="time:7625243739685f254016000000d8754585235f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
      stRef:documentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
      stRef:fromPart="time:1540807001360f254016000000d8754585235f254016000000"
      stRef:toPart="time:7625243739685f254016000000d8754585235f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-11-20 17-30-34.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-11-20T16:31:15Z"
       xmp:ModifyDate="2023-12-11T20:17:49+01:00"
       xmp:MetadataDate="2023-12-11T20:17:49+01:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
       xmpMM:DocumentID="80d36c77-a2f4-e9cb-ea4d-6a3000000091"
       xmpMM:OriginalDocumentID="xmp.did:1fb02756-d0bf-bc49-b254-7723be37389e">
      <xmpDM:duration
       xmpDM:value="1305803"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mardjonovic - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49a74366-6e1d-7644-cecf-5d5f000000be"
         stEvt:when="2023-12-11T20:17:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:03f7bcb3-727a-e34b-855a-2da84cff8ce1"
    stRef:documentID="xmp.did:03f7bcb3-727a-e34b-855a-2da84cff8ce1"
    stRef:originalDocumentID="xmp.did:03f7bcb3-727a-e34b-855a-2da84cff8ce1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\there\OneDrive\Desktop\Project Mardjonovic\Portfolio sites.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1500"
    stDim:h="806"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="574"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:10:26"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:26"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>