<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="CAE63FB3FB30C1D9DEE81ABA5FA97965" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3cd88342-fd39-a94b-a20e-30ede5eb5f1d"
   xmpMM:DocumentID="52a85945-2ae9-e1a8-3a77-a3740000003f"
   xmpMM:OriginalDocumentID="xmp.did:7b0088d2-ae66-324e-9aca-09de2551e5d4"
   xmp:MetadataDate="2023-12-11T22:53:17+01:00"
   xmp:ModifyDate="2023-12-11T22:53:17+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-12-11T22:50:46+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12dd4b43-fcce-5b42-db22-574e0000006c"
      stEvt:when="2023-12-11T22:53:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:64db49ee-c432-884e-b27b-9f42a2b9eeef"
      stEvt:when="2023-12-11T22:50:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d484d88b-7af0-3c47-8f4e-038eb1aec43e"
      stEvt:when="2023-12-11T22:53:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cd88342-fd39-a94b-a20e-30ede5eb5f1d"
      stEvt:when="2023-12-11T22:53:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:3493079508765f254016000000d0"
      stRef:toPart="time:26561411602990f254016000000d0"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:3493079508765f254016000000d0"
      stRef:toPart="time:26561411602990f254016000000d0"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:358937994635f254016000000d437729261750f254016000000"
      stRef:toPart="time:26561411602990f254016000000d437729261750f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:358937994635f254016000000d437729261750f254016000000"
      stRef:toPart="time:26561411602990f254016000000d437729261750f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:796667256385f254016000000d2214910064455f254016000000"
      stRef:toPart="time:26999140864740f254016000000d2214910064455f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:796667256385f254016000000d2214910064455f254016000000"
      stRef:toPart="time:26999140864740f254016000000d2214910064455f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:3011577320840f254016000000d481502187925f254016000000"
      stRef:toPart="time:29214050929195f254016000000d481502187925f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:3011577320840f254016000000d481502187925f254016000000"
      stRef:toPart="time:29214050929195f254016000000d481502187925f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
      stRef:documentID="2a254351-77d8-b4f4-ff56-0b9300000095"
      stRef:fromPart="time:358937994635f254016000000d8754585235f254016000000"
      stRef:toPart="time:29695553117120f254016000000d8754585235f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-10-28 12-51-43.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-10-28T10:51:57Z"
       xmp:ModifyDate="2023-12-11T22:35:24+01:00"
       xmp:MetadataDate="2023-12-11T22:35:24+01:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
       xmpMM:DocumentID="2a254351-77d8-b4f4-ff56-0b9300000095"
       xmpMM:OriginalDocumentID="xmp.did:78bb51fb-67b7-ab49-813e-b68947f34206">
      <xmpDM:duration
       xmpDM:value="499497"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dreal Studio. - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a51206e-4a7d-5b1e-3abe-e437000000c2"
         stEvt:when="2023-12-11T22:35:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:64db49ee-c432-884e-b27b-9f42a2b9eeef"
    stRef:documentID="xmp.did:64db49ee-c432-884e-b27b-9f42a2b9eeef"
    stRef:originalDocumentID="xmp.did:64db49ee-c432-884e-b27b-9f42a2b9eeef"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\there\OneDrive\Desktop\Project Mardjonovic\Portfolio sites.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1500"
    stDim:h="806"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="370"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:01:44:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:44:13"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>