<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E59805DBFB08E848122D4C89341706CE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f57f7a9f-2b99-2742-8ba4-a0acdc6f841a"
   xmpMM:DocumentID="a031de1f-d31b-d186-7550-c1310000003f"
   xmpMM:OriginalDocumentID="xmp.did:f7a8abf7-1d86-7741-822f-cf2275ab84fb"
   xmp:MetadataDate="2023-12-11T22:49:48+01:00"
   xmp:ModifyDate="2023-12-11T22:49:48+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-12-11T22:48:13+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="08cb3b8d-d2c0-e823-948d-4e760000006c"
      stEvt:when="2023-12-11T22:49:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3d0e8da5-a173-6045-a303-3c43678793b1"
      stEvt:when="2023-12-11T22:48:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f4ea29b-7318-514e-a293-2889343e8bc6"
      stEvt:when="2023-12-11T22:49:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f57f7a9f-2b99-2742-8ba4-a0acdc6f841a"
      stEvt:when="2023-12-11T22:49:48+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:5427842845700f254016000000d0"
      stRef:toPart="time:20004227261975f254016000000d0"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:1645862024180f254016000000d542784284570f254016000000"
      stRef:toPart="time:20004227261975f254016000000d542784284570f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:1645862024180f254016000000d542784284570f254016000000"
      stRef:toPart="time:20004227261975f254016000000d542784284570f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:2188646308750f254016000000d2775203519495f254016000000"
      stRef:toPart="time:20547011546545f254016000000d2775203519495f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:2188646308750f254016000000d2775203519495f254016000000"
      stRef:toPart="time:20547011546545f254016000000d2775203519495f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:4963849828245f254016000000d463993017455f254016000000"
      stRef:toPart="time:23322215066040f254016000000d463993017455f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:4963849828245f254016000000d463993017455f254016000000"
      stRef:toPart="time:23322215066040f254016000000d463993017455f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
      stRef:documentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
      stRef:fromPart="time:1645862024180f254016000000d8754585235f254016000000"
      stRef:toPart="time:23786208083495f254016000000d8754585235f254016000000"
      stRef:filePath="Mardjonovic - Google Chrome 2023-12-11 20-21-20.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-11T19:21:41Z"
       xmp:ModifyDate="2023-12-11T22:35:24+01:00"
       xmp:MetadataDate="2023-12-11T22:35:24+01:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
       xmpMM:DocumentID="c630a529-0f04-c2fe-4e37-9a4d00000091"
       xmpMM:OriginalDocumentID="xmp.did:223f8103-9525-924e-a769-6de860878a36">
      <xmpDM:duration
       xmpDM:value="708208"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mardjonovic - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c4ff6df4-9e0a-e3ca-08ee-acde000000be"
         stEvt:when="2023-12-11T22:35:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3d0e8da5-a173-6045-a303-3c43678793b1"
    stRef:documentID="xmp.did:3d0e8da5-a173-6045-a303-3c43678793b1"
    stRef:originalDocumentID="xmp.did:3d0e8da5-a173-6045-a303-3c43678793b1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\there\OneDrive\Desktop\Project Mardjonovic\Portfolio sites.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1500"
    stDim:h="806"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="447"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:01:18:20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:18:20"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>