<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="654392AAF3F6AB5DE9EDCDE1F7B3A5C0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:11fad522-e7ad-044d-8617-b453983b842e"
   xmpMM:DocumentID="21db23e8-2d0b-63a8-d77c-8e400000003f"
   xmpMM:OriginalDocumentID="xmp.did:78d47960-3585-ba4f-a7c3-61b56c848b04"
   xmp:MetadataDate="2023-12-11T22:38:55+01:00"
   xmp:ModifyDate="2023-12-11T22:38:55+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-12-11T22:37:20+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="be628339-3dfa-e2d1-53c3-db450000006c"
      stEvt:when="2023-12-11T22:38:55+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3deb2b16-1286-a143-94a2-54a8821b9257"
      stEvt:when="2023-12-11T22:37:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93dc01df-0f6e-f34d-a47c-ccb8870aa705"
      stEvt:when="2023-12-11T22:38:55+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11fad522-e7ad-044d-8617-b453983b842e"
      stEvt:when="2023-12-11T22:38:55+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
      stRef:documentID="c843087a-edd2-3fcb-5eda-e12600000095"
      stRef:fromPart="time:2486302206740f254016000000d0"
      stRef:toPart="time:12886749465920f254016000000d0"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-23-09.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
      stRef:documentID="c843087a-edd2-3fcb-5eda-e12600000095"
      stRef:fromPart="time:2486302206740f254016000000d2862749371845f254016000000"
      stRef:toPart="time:12886749465920f254016000000d2862749371845f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-23-09.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
      stRef:documentID="c843087a-edd2-3fcb-5eda-e12600000095"
      stRef:fromPart="time:2486302206740f254016000000d2994068150370f254016000000"
      stRef:toPart="time:12886749465920f254016000000d2994068150370f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-23-09.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
      stRef:documentID="c843087a-edd2-3fcb-5eda-e12600000095"
      stRef:fromPart="time:5349051578585f254016000000d621575551685f254016000000"
      stRef:toPart="time:15749498837765f254016000000d621575551685f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-23-09.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
      stRef:documentID="c843087a-edd2-3fcb-5eda-e12600000095"
      stRef:fromPart="time:1952272507405f254016000000d8754585235f254016000000"
      stRef:toPart="time:16371074389450f254016000000d8754585235f254016000000"
      stRef:filePath="Dreal Studio. - Google Chrome 2023-12-11 20-23-09.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-11T19:23:35Z"
       xmp:ModifyDate="2023-12-11T22:35:24+01:00"
       xmp:MetadataDate="2023-12-11T22:35:24+01:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
       xmpMM:DocumentID="c843087a-edd2-3fcb-5eda-e12600000095"
       xmpMM:OriginalDocumentID="xmp.did:774a8229-5d5d-fb41-8e05-ed021ce2826b">
      <xmpDM:duration
       xmpDM:value="857357"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dreal Studio. - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="680f4180-10b0-5cd5-8c31-6bbc000000c2"
         stEvt:when="2023-12-11T22:35:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3deb2b16-1286-a143-94a2-54a8821b9257"
    stRef:documentID="xmp.did:3deb2b16-1286-a143-94a2-54a8821b9257"
    stRef:originalDocumentID="xmp.did:3deb2b16-1286-a143-94a2-54a8821b9257"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\there\OneDrive\Desktop\Project Mardjonovic\Portfolio sites.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1500"
    stDim:h="806"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="412"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:50:20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:50:20"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>